{
   "postgres_settings":{
      "username": "droog-service",
      "host": "db_postgres",
      "port": "5432",
      "dbname": "droogdb",
      "sslmode": "disable",
      "envname": "DbPass"
   }
}
